
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hitball</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" > <!-- for all the phones -->
    
    <style>
        *{
            font-family: "Germania One";
            /* margin:0;
            padding:0; */
        }
        body{
            /*background-image: linear-gradient(to right, rgb(23, 14, 150) , rgb(140, 12, 179));*/
            background-color: #34060f;
        }
        #sound{
            /* width: 30px; */
            /* height : 30px; */
            cursor: pointer;
            z-index:102;
        }
        #sound1{
            position: absolute;
            z-index:101;
            display:none;
        }
        #gameover{
            position: absolute;
            background: rgba(0,0,0,0.5);
            z-index:100;
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%); 
            display: none;
        }
        #youlose{
            /*width:400px;*/
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%); 
            display: none;
        }
        #restart{
            position: absolute;
            top:60%;
            left:50%;
            transform:translate(-50%,0); 
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
            display:none;

        }
        #breakout{
            padding:0;
            margin:0;
        }
    </style>
</head>
<body>
    <div id="sound1">
        <img src="playnow.png" alt="" id="sound">
    </div>
    <div id="gameover">
        <img src="youwon.png" alt="" id="youwon">
        <img src="gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>
   
    <canvas id="breakout" ></canvas>  
    
    <script src="hitball_2.js"></script>
    <script src="hitball_9.js"></script>
</body>
</html>